:root {
  --backgroundColor1: rgb(236, 242, 248);
  --backgroundColor2: rgb(222, 231, 242);
  --bluez: #1672c9;
  --text-color: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  max-width: 100vw;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 6px;
}
/* Track */
html::-webkit-scrollbar-track {
  background: rgb(212, 212, 212);
}

/* Handle */
html::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 3px;
}

/* Handle on hover */
html::-webkit-scrollbar-thumb:hover {
  background: rgb(110, 110, 110);
}

body {
  background: var(--backgroundColor1);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  height: max-content;
}

button {
  cursor: pointer;
}

button.goTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background: #f34900;
  color: #ffffff;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: 300ms;

  border: 0;

  z-index: 9;

  transform: translateY(100px);
}

button.goTop:hover {
  border-radius: 12px;
}

button.goTop img {
  transition: 300ms;
}

button.goTop:hover img {
  transform: scale(1.5) rotate(360deg);
}

button.goTop--scrolled {
  transform: translateY(0);
}

/* =============== HEADER =============== */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  transition: 200ms ease-in-out;
}

header.header--scrolled {
  background: rgba(255, 255, 255, 0.9);
}

header div.header__progress-bar {
  position: absolute;
  top: 0;
  left: 0;

  width: 0%;
  height: 2px;

  background: #f34900;
}

header div#menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.38rem;

  width: 100%;

  padding: 0 1.25rem;
  position: relative;
}

header div#menu nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: auto;
}

header div#menu nav a {
  width: max-content;
  height: 26px;
  padding: 0 10px;
  color: #ebf1f8;
  text-decoration: none;
  border-radius: 13px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: 200ms ease-in-out;
}

header div#menu nav a.header__link--scrolled {
  color: #28476b;
}

header div#menu nav a.header__link--active {
  background-color: #f34900;
  color: #ffffff;
}

header div#menu nav a:hover {
  background-color: #f34900;
  color: #ffffff;
}

header div#menu nav button {
  text-decoration: none;
  width: 10rem;
  height: 2.25rem;
  background: transparent;
  border-radius: 1.1rem;
  border: 1px solid;
  color: #ebf1f8;
  transition: 500ms;
}

header div#menu nav button:hover {
  border: 0;
  color: #ffffff;
  background: #f34900;
}

header div#menu nav button.header__button--scrolled {
  color: #ffffff;
  background: #f34900;
  border: 0;
  transition: 0.5s;
}

header div#menu div.menuMobile .header__button--scrolled:hover {
  filter: brightness(0.9);
}

/* =============== BANNER =============== */

div#container-banner {
  width: 100%;
  position: relative;
}

div#container-banner img.banner1 {
  position: absolute;
  top: 0;
  right: 0;
}

div#container-banner img.banner2 {
  position: absolute;
  top: 20rem;
  right: 30rem;
}

div.banner {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 43.75rem;
  width: 100%;
}

div.banner div {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 75rem;
  width: 100%;
  margin: auto;
}

div.banner div h1 {
  font-size: 3rem;
  color: #001d48;
}

div.banner div button {
  width: 13rem;
  height: 3rem;
  border-radius: 0.3rem;
  border: 1px solid #f34900;
  background: transparent;
  font-weight: bold;
  font-size: 1.2rem;
  color: #f34900;
  margin: 1.6rem 0 0 0;
  transition: 1s;
}

div.banner div button:hover {
  border: 0;
  color: #ffffff;
  background: #f34900;
}

div#brands {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(7, minmax(200px, 1fr));
}

div#brands div {
  width: 100%;
  height: 150px;

  display: flex;
  justify-content: center;
  align-items: center;
}

div#brands img {
  filter: grayscale(100%);
  object-fit: contain;
  transition: 300ms;
}

div#brands div:hover img {
  filter: grayscale(0);
}

/* =============== PLANS =============== */

section.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px 0;
  width: 100%;
  background: var(--backgroundColor2);
}

section.plans div.description-plans {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.plans div.description-plans h2 {
  color: #31455c;
}

section.plans div.description-plans p {
  color: #426793;
}

section.plans div.content-plans {
  display: flex;
  margin-top: 25px;
  padding: 55px 1.25rem;
  gap: 1.25rem;
  overflow-y: visible;
  overflow-x: hidden;
}

section.plans div.content-plans div.plan-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 25rem;
  min-width: 300px;
  min-height: 35rem;
  padding: 0 0 0.94rem 0;

  background: #ffffff;
  border-radius: 0.3rem;

  position: relative;

  z-index: 3;
}

section.plans div.content-plans div.plan-list div.card-header {
  width: 100%;
  display: flex;
  justify-content: center;
}

section.plans div.content-plans div.plan-list div.card-header h2 {
  margin: 1.7rem 0 1.5rem 0;
  color: #426793;
}

section.plans div.content-plans div.plan-list div.card-body {
  width: 100%;
  display: flex;
  justify-content: center;
}

section.plans div.content-plans div.plan-list div.card-body ul {
  width: 100%;
  padding: 1.25rem 0 0 2.5rem;
  border-top: 1px solid rgba(5, 111, 250, 0.07);
  color: #426793;
}

section.plans div.content-plans div.plan-list div.card-body ul li {
  padding: 0.8rem 0 0 0;
}

section.plans div.content-plans div.plan-list div.card-body ul li s {
  opacity: 0.5;
}

section.plans div.content-plans div.plan-list div.card-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.plans div.content-plans div.plan-list div.card-footer h3 {
  color: #426793;
  margin: 4rem 0 1rem 0;
  font-size: 2rem;
}

section.plans div.content-plans div.plan-list div.card-footer h3 small {
  color: #426793;
  font-size: 0.9rem;
  margin-left: 0.3rem;
  opacity: 0.5;
}

section.plans div.content-plans div.plan-list div.card-footer button {
  width: 90%;
  height: 3.12rem;
  background: #426793;
  color: #ffffff;
  border: none;
  border-radius: 0.3rem;
  font-weight: bold;
  font-size: 1rem;
}

section.plans div.content-plans div.plan-list div.card-footer button:hover {
  opacity: 0.8;
  transition: 0.4s;
}

/* =============== PLAN POPULAR =============== */

section.plans div.content-plans div.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 25rem;

  background: #f34900;
  border-radius: 0 0 0.3rem 0.3rem;
}

section.plans div.content-plans div.popular div.card-header h2 {
  color: #ffffff;
}

section.plans div.content-plans div.popular div.card-body ul {
  width: 100%;
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.2);
  position: relative;
}

section.plans div.content-plans div.popular div.card-body ul div.badge {
  width: 100%;

  position: absolute;
  left: 0;
  top: -0.7rem;

  display: flex;
  justify-content: center;
}

section.plans div.content-plans div.popular div.card-body ul div.badge p {
  font-size: 0.75rem;
  font-weight: bold;
  margin: 0 0 0.3rem 0;

  width: max-content;
  height: 1.4rem;

  padding: 0 0.94rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffff;
  color: #f34900;

  border-radius: 0.12rem;
}

section.plans div.content-plans div.popular div.card-body ul li {
  padding: 0.8rem 0 0 0;
}

section.plans div.content-plans div.popular div.card-body ul li s {
  opacity: 0.5;
}

section.plans div.content-plans div.popular div.card-footer h3 {
  color: #ffffff;
  margin: 4rem 0 1rem 0;
  font-size: 2rem;
}

section.plans div.content-plans div.popular div.card-footer h3 small {
  color: rgba(255, 255, 255, 0.8);
}

section.plans div.content-plans div.popular div.card-footer button {
  width: 90%;
  height: 3.12rem;
  background: #f7946a;
  color: #ffffff;
  border: none;
  border-radius: 0.3rem;
  font-weight: bold;
  font-size: 1rem;
}

/* =============== PLAN NOVIDADE =============== */

section.plans div.content-plans div.novidade {
  border-radius: 0.3rem;
  background: #ffffff;
}

section.plans div.content-plans div.novidade div.card-header h2 {
  color: #426793;
}

section.plans div.content-plans div.novidade div.card-body ul {
  color: #426793;
  border-top: 1px solid rgba(5, 111, 250, 0.07);
}

section.plans div.content-plans div.novidade div.card-body ul div.badge p {
  background-color: #426793;
  color: #ffffff;
}

section.plans div.content-plans div.novidade div.card-footer h3 {
  color: #426793;
}

section.plans div.content-plans div.novidade div.card-footer h3 small {
  color: rgba(66, 103, 147, 0.8);
}

section.plans div.content-plans div.novidade div.card-footer button {
  background: #426793;
}

/* ================ MOBILE ================ */

header div#menu div#menuMobile {
  display: none;
  cursor: pointer;
}

header div#menu div#menuMobile span.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: white;
}

header div#menu div#menuMobile span.header__span--scrolled {
  background: #f34900;
}

/* ================ MEDIA QUERIES ================ */

@media (max-width: 650px) {
  header div#menu div#menuMobile {
    display: block;
  }

  header div#menu div#menuMobile.active span.bar:nth-child(2) {
    opacity: 0;
  }

  header div#menu div#menuMobile.active span.bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  header div#menu div#menuMobile.active span.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  header div#menu div#menuMobile.active span.bar {
    background: #f34900;
  }

  header div#menu nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: -100%;
    top: 0;
    gap: 0;
    transition: 0.3s;
  }

  header div#menu nav a {
    margin: 16px 0;
    color: black;
    font-weight: bold;
  }

  header div#menu nav.active {
    justify-content: center;
    left: 0;
    background: #ffffff;
  }

  header div#menu nav.active button {
    font-weight: bold;
    background: var(--bluez);
  }
}
